  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           5
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          30
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           9
 MonthlyColumnsCount=          38
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          97
 sizeColumnTag=        1600
 numColumnTag=         842
 sizeTableEntry=       12800
 numTableEntry=       10838
 sizeCompSizeTableEntry=         400
 numCompSizeTableEntry=         355
 NumOfRVariable=       20782
 NumOfRVariable(Total)=       20782
 NumOfRVariable(Actual)=         259
 NumOfRVariable(Summed)=         217
 NumOfRVariable(Meter)=         201
 NumOfIVariable=         750
 NumOfIVariable(Total)=         750
 NumOfIVariable(Actual)=          12
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         316
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          30
 NumConsideredOutputVariables=          57
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           4
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         714
 MaxNumOfNodeConnections=        1000
